# FindingTheSquad

./: .gitignore  FindingTheSquad.sln  README.md  SETUP_GUIDE.md  VISUAL_GUIDE.md  quick-start.sh
frontend/src/pages/: CreateLFG.css  Dashboard.css  Home.jsx  Register.jsx
frontend/src/services/: api.js
src/backend/FindingTheSquad.Application/: Class1.cs  DependencyInjection.cs  FindingTheSquad.Application.csproj
src/backend/FindingTheSquad.Application/Auth/Commands/: DiscordLoginCommand.cs  DiscordLoginHandler.cs  LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/backend/FindingTheSquad.Application/Auth/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/backend/FindingTheSquad.Application/LfgSessions/Commands/: CreateLfgSessionCommand.cs  CreateLfgSessionHandler.cs
src/backend/FindingTheSquad.Application/LfgSessions/Queries/: GetFilteredLfgSessionsHandler.cs  GetFilteredLfgSessionsQuery.cs  GetLfgSessionsHandler.cs  GetLfgSessionsQuery.cs
src/backend/FindingTheSquad.Application/Messages/Commands/: SendMessageCommand.cs  SendMessageHandler.cs
src/backend/FindingTheSquad.Application/Messages/Queries/: GetConversationHandler.cs  GetConversationQuery.cs
src/backend/FindingTheSquad.Domain/: Class1.cs  LfgSession.cs  Message.cs  User.cs
src/backend/FindingTheSquad.Domain/Interfaces/: ILfgRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
src/backend/FindingTheSquad.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  FindingTheSquad.Infrastructure.csproj
src/backend/FindingTheSquad.Infrastructure/Migrations/: 20260325092742_InitialCreate.Designer.cs  20260325092742_InitialCreate.cs  20260325125437_AddUserTable.Designer.cs  20260325125437_AddUserTable.cs  20260325150000_AddDiscordOAuthFields.Designer.cs  20260325150000_AddDiscordOAuthFields.cs  20260326150000_AddConsoleFieldToLfgSession.Designer.cs  20260326150000_AddConsoleFieldToLfgSession.cs  20260326160000_AddMessageTable.Designer.cs  20260326160000_AddMessageTable.cs  20260326161000_AddUserIdToLfgSession.Designer.cs  20260326161000_AddUserIdToLfgSession.cs  AppDbContextModelSnapshot.cs
src/backend/FindingTheSquad.Infrastructure/Repositories/: LfgRepository.cs  MessageRepository.cs  UserRepository.cs
src/backend/FindingTheSquad.Infrastructure/Services/: JwtTokenService.cs
src/backend/FindingTheSquad.WebApi/: FindingTheSquad.WebApi.csproj  FindingTheSquad.WebApi.http  Program.cs  appsettings.json
src/backend/FindingTheSquad.WebApi/Controllers/: AuthController.cs  ChatController.cs  LfgController.cs
src/backend/FindingTheSquad.WebApi/Properties/: launchSettings.json
src/frontend/: .env  package-lock.json  package.json
src/frontend/src/: App.css  App.jsx  index.css
src/frontend/src/components/: SessionDetailModal.css  SessionDetailModal.jsx
src/frontend/src/constants/: games.js
src/frontend/src/context/: AuthContext.jsx  ChatContext.jsx  TabContext.jsx
src/frontend/src/pages/: Auth.css  CreateLFG.css  CreateLFG.jsx  Dashboard.css  Dashboard.jsx  DiscordCallback.jsx  Home.css  Login.jsx  Register.jsx  TabbedLayout.css  TabbedLayout.jsx
src/frontend/src/pages/tabs/: BrowseTab.css  BrowseTab.jsx  ChatTab.css  ChatTab.jsx  HomeTab.css  HomeTab.jsx  LfgPostsTab.css  LfgPostsTab.jsx  MySessionsTab.css  MySessionsTab.jsx
src/frontend/src/services/: api.js
